<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: rgb(186, 186, 155);
        }

        .btn{
            transition: .5s;
            border-radius: 2px;
            background-color: rgb(134, 108, 99);
            color: aqua;
            
        }

        .btn:hover{
            cursor: pointer;
            background-color: crimson;
            transition: .5s;
            border-radius: 5px;
            color: white;
        }

        .dis{
            background-color: rgb(95, 116, 57);
            color: white;
            width: 100pt;
            height: 22pt;
            
        }   
        .bt{
            transition: .5s;
            border-radius: 2px;
            background-color: rgb(241, 205, 160);
            color: rgb(0, 0, 0);
            width: 35px;
            font-size: larger;
            font-weight: bolder;
            height: 28px;
            width: 29px;
            
        }
        .bt:hover{
            cursor: pointer;
            background-color: crimson;
            transition: .5s;
            border-radius: 5px;
            color: white;
        }

        .addi{
            
            transition: .5s;
            border-radius: 2px;
            background-color: rgb(236, 129, 87);
            color: rgb(255, 255, 255);
            width: 35px;
            transition: .5s;
        }
        .addi:hover{
            cursor: pointer;
            background-color: crimson;
            transition: .5s;
            border-radius: 5px;
            color: white;
        }
        .pge{
            height: 100vh;
            width: 100vw;
        }
        ::placeholder{
            color: aliceblue;
            text-align: center;
        }
         
    </style>
</head>
<body>
    <div class="pge">
    <center>
    <form name="tbl">
    <table border="7px" bgcolor="lightgrey">
            <tr align="center"><td colspan="4"><input type="text" name="display" class="dis" placeholder="Sagar's &copy; Calculator"></td></tr>

            <tr align="center">
                <td><input class="btn" type="button" value="0" onclick="tbl.display.value+='0'"></td>
                <td><input class="btn" type="button" value="1" onclick="tbl.display.value+='1'"></td>
                <td><input class="btn" type="button" value="2" onclick="tbl.display.value+='2'"></td>
                <td><input class="bt" type="button" value="+" onclick="tbl.display.value+='+'"></td>
            </tr>

            <tr align="center">
                <td><input class="btn" type="button" value="3" onclick="tbl.display.value+='3'"></td>
                <td><input class="btn" type="button" value="4" onclick="tbl.display.value+='4'"></td>
                <td><input class="btn" type="button" value="5" onclick="tbl.display.value+='5'"></td>
                <td><input class="bt" type="button" value="-" onclick="tbl.display.value+='-'"></td>
            </tr>

            <tr align="center">
                <td><input class="btn" type="button" value="6" onclick="tbl.display.value+='6'"></td>
                <td><input class="btn" type="button" value="7" onclick="tbl.display.value+='7'"></td>
                <td><input  class="btn" type="button" value="8" onclick="tbl.display.value+='8'"></td>
                <td><input  class="bt" type="button" value="x" onclick="tbl.display.value+='*'"></td>
            </tr>

            <tr align="center">
                <td><input class="btn" type="button" value="9" onclick="tbl.display.value+='9'"></td>
                <td><input class="addi" type="button" value="C" onclick="tbl.display.value=''"></td>
                <td><input class="bt" type="button" value="=" onclick="tbl.display.value= eval(tbl.display.value)"></td>
                <td><input class="bt" type="button" value="/" onclick="tbl.display.value+='/'"></td>
            </tr>
    </table>
</form>
</center>
</div>
</body>
</html>